# SUPABASE CLI
SUPABASE_AUTH_GOOGLE_CLIENT_ID="GOOGLE-CLIENT-ID"
SUPABASE_AUTH_GOOGLE_SECRET="GOOGLE-SECRET"
SUPABASE_AUTH_LINKEDIN_CLIENT_ID="LINKEDIN_CLIENT-ID"
SUPABASE_AUTH_LINKEDIN_SECRET="LINKEDIN-SECRET"
